spring.datasource.url=jdbc:mysql://tutorial-db-instance.csp2qwmuf5lj.us-west-2.rds.amazonaws.com:3306/data2life
spring.datasource.username=root
spring.datasource.password=data2lifeassignemt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update